<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlPanelViewController" customModule="CLPBRD" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackgroundOffDummy" destination="95D-lH-uK1" id="6Or-C6-93Z"/>
                <outlet property="buttonBackgroundOnDummy" destination="eu3-Tj-mgr" id="G8Y-r1-EaT"/>
                <outlet property="offInfoContainer" destination="a8e-Sf-6Ie" id="V36-Wr-hyl"/>
                <outlet property="scanQRButton" destination="swE-1u-jA5" id="Grh-HR-bsk"/>
                <outlet property="scanQROffDummy" destination="T9m-Zi-Bdp" id="HVK-1B-Z8R"/>
                <outlet property="scanQROnDummy" destination="vVn-ja-VBD" id="IqZ-Ps-7yL"/>
                <outlet property="serverAddressLabel" destination="k9Z-Ns-C5H" id="X2K-PM-H2V"/>
                <outlet property="serverInfoContainer" destination="iTy-Eq-O9c" id="nUP-8X-LKS"/>
                <outlet property="toggleButton" destination="O3t-vk-fGA" id="FrC-J5-Bmv"/>
                <outlet property="toggleOffDummy" destination="Y2p-UC-KdD" id="WGU-Nq-Ygm"/>
                <outlet property="toggleOnDummy" destination="Pdc-7l-u8g" id="txb-eP-Klu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="628" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-vk-fGA" customClass="RoundButton" customModule="CLPBRD" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="151"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                    <state key="normal" title="ВКЛ.">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="NBn-uG-Nc8"/>
                    </connections>
                </button>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95D-lH-uK1" userLabel="Buttons Background">
                    <rect key="frame" x="211.5" y="74.5" width="400.5" height="496.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-7a-PD4">
                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="496.5"/>
                            <color key="backgroundColor" red="0.53161980080000004" green="1" blue="0.2054356286" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-4n-gEx" userLabel="Small circle">
                            <rect key="frame" x="0.0" y="292" width="205" height="204.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-Zi-Bdp" userLabel="Scan QR Button Place">
                                    <rect key="frame" x="31.5" y="30.5" width="143.5" height="143.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T9m-Zi-Bdp" secondAttribute="height" multiplier="1:1" id="wJH-pp-gfI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="T9m-Zi-Bdp" firstAttribute="centerX" secondItem="8uP-4n-gEx" secondAttribute="centerX" id="BsF-3O-FL5"/>
                                <constraint firstItem="T9m-Zi-Bdp" firstAttribute="centerY" secondItem="8uP-4n-gEx" secondAttribute="centerY" id="J7h-A7-IIh"/>
                                <constraint firstAttribute="width" secondItem="8uP-4n-gEx" secondAttribute="height" id="WVG-PB-2ti"/>
                                <constraint firstItem="T9m-Zi-Bdp" firstAttribute="width" secondItem="8uP-4n-gEx" secondAttribute="width" multiplier="0.7" id="aT7-dq-Iie"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-0C-PaN" userLabel="Big circle">
                            <rect key="frame" x="40" y="0.0" width="360.5" height="360.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2p-UC-KdD" userLabel="Toggle Button Place">
                                    <rect key="frame" x="53.5" y="54" width="252" height="252"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-ja-VBD">
                                            <rect key="frame" x="54.5" y="55" width="143.5" height="143"/>
                                            <color key="backgroundColor" red="0.53161980080000004" green="1" blue="0.2054356286" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vVn-ja-VBD" firstAttribute="centerY" secondItem="Y2p-UC-KdD" secondAttribute="centerY" id="8GQ-I6-N5G"/>
                                        <constraint firstAttribute="width" secondItem="Y2p-UC-KdD" secondAttribute="height" multiplier="1:1" id="Sgl-pM-KtB"/>
                                        <constraint firstItem="vVn-ja-VBD" firstAttribute="centerX" secondItem="Y2p-UC-KdD" secondAttribute="centerX" id="uTj-0g-9bo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196078430000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Y2p-UC-KdD" firstAttribute="centerY" secondItem="UmP-0C-PaN" secondAttribute="centerY" id="9KK-3G-awb"/>
                                <constraint firstAttribute="width" secondItem="UmP-0C-PaN" secondAttribute="height" id="Ekm-Vo-Nw1"/>
                                <constraint firstItem="Y2p-UC-KdD" firstAttribute="centerX" secondItem="UmP-0C-PaN" secondAttribute="centerX" id="NJo-I5-jJ0"/>
                                <constraint firstItem="Y2p-UC-KdD" firstAttribute="width" secondItem="UmP-0C-PaN" secondAttribute="width" multiplier="0.7" id="nUI-rD-tP0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-Tj-mgr">
                            <rect key="frame" x="-77.5" y="0.0" width="360" height="360.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-7l-u8g" userLabel="Toggle Button Place ">
                                    <rect key="frame" x="54" y="54" width="252" height="252"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pdc-7l-u8g" secondAttribute="height" id="uX8-dj-xSk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0026227678571428569" green="1" blue="1" alpha="0.73363226232394363" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Pdc-7l-u8g" firstAttribute="centerX" secondItem="eu3-Tj-mgr" secondAttribute="centerX" id="2wi-iz-Vrh"/>
                                <constraint firstItem="Pdc-7l-u8g" firstAttribute="width" secondItem="eu3-Tj-mgr" secondAttribute="width" multiplier="0.7" id="4Tp-kK-aSw"/>
                                <constraint firstItem="Pdc-7l-u8g" firstAttribute="centerY" secondItem="eu3-Tj-mgr" secondAttribute="centerY" id="Xrs-zr-pkB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96427801719999995" green="0.58017241379999995" blue="0.53747306029999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UmP-0C-PaN" firstAttribute="top" secondItem="95D-lH-uK1" secondAttribute="top" id="1zo-yo-7FL"/>
                        <constraint firstItem="vVn-ja-VBD" firstAttribute="height" secondItem="T9m-Zi-Bdp" secondAttribute="height" id="80N-Ih-oME"/>
                        <constraint firstAttribute="trailing" secondItem="UmP-0C-PaN" secondAttribute="trailing" id="Cb2-hW-hxQ"/>
                        <constraint firstAttribute="bottom" secondItem="8uP-4n-gEx" secondAttribute="bottom" id="E0x-35-h5X"/>
                        <constraint firstAttribute="width" secondItem="95D-lH-uK1" secondAttribute="height" multiplier="645:800" id="Ocu-Qv-xEC"/>
                        <constraint firstItem="iw5-7a-PD4" firstAttribute="top" secondItem="95D-lH-uK1" secondAttribute="top" id="Wpz-7U-HJf"/>
                        <constraint firstItem="UmP-0C-PaN" firstAttribute="width" secondItem="95D-lH-uK1" secondAttribute="width" multiplier="0.9" id="YcO-aX-zoa"/>
                        <constraint firstAttribute="bottom" secondItem="iw5-7a-PD4" secondAttribute="bottom" id="iJt-WI-Nf6"/>
                        <constraint firstItem="eu3-Tj-mgr" firstAttribute="width" secondItem="UmP-0C-PaN" secondAttribute="width" id="iQO-2G-gz1"/>
                        <constraint firstItem="iw5-7a-PD4" firstAttribute="width" secondItem="95D-lH-uK1" secondAttribute="width" multiplier="0.256" id="jRc-2f-Tv9"/>
                        <constraint firstItem="iw5-7a-PD4" firstAttribute="leading" secondItem="95D-lH-uK1" secondAttribute="leading" id="jfX-Yb-BH8"/>
                        <constraint firstItem="eu3-Tj-mgr" firstAttribute="height" secondItem="UmP-0C-PaN" secondAttribute="height" id="jp7-wY-cOa"/>
                        <constraint firstItem="8uP-4n-gEx" firstAttribute="width" secondItem="iw5-7a-PD4" secondAttribute="width" multiplier="2" id="jpd-QZ-emp"/>
                        <constraint firstItem="eu3-Tj-mgr" firstAttribute="top" secondItem="UmP-0C-PaN" secondAttribute="top" id="vTF-SP-HVZ"/>
                        <constraint firstItem="8uP-4n-gEx" firstAttribute="leading" secondItem="95D-lH-uK1" secondAttribute="leading" id="vvB-Uo-ZXD"/>
                        <constraint firstItem="iw5-7a-PD4" firstAttribute="height" secondItem="95D-lH-uK1" secondAttribute="height" id="wfK-NH-DqM"/>
                        <constraint firstItem="vVn-ja-VBD" firstAttribute="width" secondItem="T9m-Zi-Bdp" secondAttribute="width" id="yeG-q4-kZZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-Eq-O9c">
                    <rect key="frame" x="0.0" y="557" width="628" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-tq-MOb">
                            <rect key="frame" x="-11356" y="43" width="23340" height="24.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-pG-HAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="dli-us-TBp"/>
                                        <constraint firstAttribute="width" secondItem="ZY4-pG-HAQ" secondAttribute="height" multiplier="1:1" id="oq7-Wi-Swz"/>
                                    </constraints>
                                    <state key="normal" image="qr_code"/>
                                    <connections>
                                        <action selector="showQRPressed:" destination="-1" eventType="touchUpInside" id="74D-Be-b3R"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="emu-wJ-ulj">
                                    <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-gg-qg3">
                                    <rect key="frame" x="80" y="0.0" width="23260" height="24.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://192.168.0.121:8080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-Ns-C5H">
                                            <rect key="frame" x="0.0" y="0.0" width="23260" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Используйте этот адрес в браузере, чтобы соединиться" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-J3-bNX">
                                            <rect key="frame" x="0.0" y="24.5" width="23260" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="emu-wJ-ulj" firstAttribute="height" secondItem="ZY4-pG-HAQ" secondAttribute="height" id="4hh-3X-eF5"/>
                                <constraint firstItem="emu-wJ-ulj" firstAttribute="width" secondItem="ZY4-pG-HAQ" secondAttribute="width" id="xzj-da-WMe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bHV-tq-MOb" firstAttribute="centerX" secondItem="iTy-Eq-O9c" secondAttribute="centerX" id="5Fw-6T-fj9"/>
                        <constraint firstAttribute="height" constant="110" id="MYc-6G-wVG"/>
                        <constraint firstItem="bHV-tq-MOb" firstAttribute="centerY" secondItem="iTy-Eq-O9c" secondAttribute="centerY" id="w7U-k7-KKt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-Sf-6Ie">
                    <rect key="frame" x="0.0" y="587" width="628" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИЛИ сканируйте QR код на другом устройстве" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grh-Id-yB9">
                            <rect key="frame" x="201.5" y="11" width="225" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="keQ-8J-uM2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="grh-Id-yB9" secondAttribute="bottom" constant="12" id="NJ0-OP-Dnj"/>
                        <constraint firstItem="grh-Id-yB9" firstAttribute="centerY" secondItem="a8e-Sf-6Ie" secondAttribute="centerY" id="bbO-nG-9hr"/>
                        <constraint firstItem="grh-Id-yB9" firstAttribute="centerX" secondItem="a8e-Sf-6Ie" secondAttribute="centerX" id="fz6-cE-vAi"/>
                        <constraint firstAttribute="height" constant="80" id="zfX-fM-BJT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swE-1u-jA5" customClass="RoundButton" customModule="CLPBRD" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="159" width="89" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="qr_code"/>
                    <connections>
                        <action selector="scanQRPressed" destination="-1" eventType="touchUpInside" id="jJ6-dk-JY2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iTy-Eq-O9c" secondAttribute="trailing" id="4yA-O6-Ri1"/>
                <constraint firstItem="a8e-Sf-6Ie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5WH-gg-TUl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95D-lH-uK1" secondAttribute="trailing" constant="16" id="GiH-T3-5MM"/>
                <constraint firstAttribute="trailing" secondItem="a8e-Sf-6Ie" secondAttribute="trailing" id="Ovr-YK-hb2"/>
                <constraint firstItem="95D-lH-uK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="999" constant="16" id="P4e-nc-TCM"/>
                <constraint firstItem="iw5-7a-PD4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bN1-u4-MiE"/>
                <constraint firstAttribute="bottom" secondItem="iTy-Eq-O9c" secondAttribute="bottom" id="fzU-pL-WUT"/>
                <constraint firstItem="eu3-Tj-mgr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nzU-rm-pS4"/>
                <constraint firstItem="iTy-Eq-O9c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qdK-r1-sa4"/>
                <constraint firstAttribute="bottom" secondItem="a8e-Sf-6Ie" secondAttribute="bottom" id="qow-Il-Rpc"/>
                <constraint firstItem="a8e-Sf-6Ie" firstAttribute="top" secondItem="95D-lH-uK1" secondAttribute="bottom" constant="16" id="rMj-Z3-XmE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64" y="-33.5"/>
        </view>
    </objects>
    <resources>
        <image name="link" width="32" height="32"/>
        <image name="qr_code" width="46" height="46"/>
    </resources>
</document>
